<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        footer{
            position: -webkit-sticky;
            position: sticky;
            align-self: flex-end;
            top: 0;
            bottom: 0;
            padding: 50px;
            font-size: 20px;
            /* align-self: flex-end; */
            background-color:black;
            line-height: 3;
            text-align: center;
            max-width: 100%;
        }

        footer p{
            color: white;
        }

        .caja{
            width: 100%;
            height: 100%;
            border: 30px solid black;
        }
    </style>
    <div class="caja">
        ¿Qué es Lorem Ipsum?
         Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
      archivos 
      de texto.um, nerísticas del lenguaje, etc.de Len su forma original 
      exacta, acompañadas por versiones en Inglés de la traducción 
      realizada en 1914 por H. Rackham.
      <br><br><br><br><br><br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugiat maiores, molestias quod corporis earum ullam iure et officia facilis assumenda ex, dolorum voluptatum qui dolor perspiciatis rerum quisquam deleniti.
      <br><br><br><br><br><br><br><br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eligendi laborum, asperiores ipsam nobis consequatur, quasi alias expedita! Beatae vero, eum ex illum laudantium nostrum vitae atque tenetur sed asperiores?
      <br><br><br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eligendi laborum, asperiores ipsam nobis consequatur, quasi alias expedita! Beatae vero, eum ex illum laudantium nostrum vitae atque tenetur sed asperiores?
      <br><br><br><br><br><br><br><br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eligendi laborum, asperiores ipsam nobis consequatur, quasi alias expedita! Beatae vero, eum ex illum laudantium nostrum vitae atque tenetur sed asperiores?
      <br><br><br><br><br><br><br><br><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eligendi laborum, asperiores ipsam nobis consequatur, quasi alias expedita! Beatae vero, eum ex illum laudantium nostrum vitae atque tenetur sed asperiores?
    </div>
    <footer>
        <p>ESTO ES EL FOOTER</p>
    </footer>
</body>
</html>

